         1 2
         1 3105
         1 INF
         1 INF3135
         2 Il
         1 Pour
         1 Toto
         1 UQAM
         2 a
         1 annee
         1 ans
         1 cours
         2 d
         1 deuxieme
         2 en
         1 espere
         2 est
         2 et
         1 etudes
         1 etudiant
         1 etudie
         1 finir
         1 ici
         2 il
         1 informatique
         1 instant
         2 l
         1 les
         1 sa
         1 suit
